amplify/backend/api/MedInfo/schema.graphql

type Appointment @model @auth(rules: [{allow: public}]) {
  id: ID!
  patientId: String!
  doctorId: String!
  year: Int!
  month: Int!
  day: Int!
  timeSlot: Int!
  patientName: String!
  doctorName: String!
}

type Note @model @auth(rules: [{allow: public}]) {
  id: ID!
  recordId: String!
  note: String!
  isDoctorOnly: Boolean!
  writerRole: String!
  writerName: String!
  writerId: String!
  createdOn: String!
}

type RecordMetadata @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String!
  uploader: String!
  uploaderRole: String!
  uploaderId: String!
  fileExtension: String!
  patientId: String!
  createdOn: String!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  idNumber: String!
  password: String!
  address: String!
  phoneNumber: String!
  role: String!
}
 