amplify/backend/api/MedInfo/schema.graphql

type Doctor @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  doctorLicenseNumber: String!
  password: String!
  address: String!
  phoneNumber: String!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  address: String!
  phoneNumber: String!
  idNumber: String!
  password: String!
  role: String!
}

type DocumentMetaData @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  shortDescription: String!
  uploadDate: String!
  uploadedBy: String!
  healthCard: String!
  fileExtention: String!
}
 